@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 1.5rem 0;
}
img:hover{
    opacity: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}
section,header{
    margin: 1rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .button1{
    padding: .3rem 1.3rem;
}
.header .hide{
    display: none;
}
.header ul li:hover{
    color: rgba(248, 105, 53, 0.842);
}
.button1{
    border: 1px solid rgba(248, 105, 53, 0.842);
    color: rgba(248, 105, 53, 0.842);
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    background-color: unset;
    margin-right: .5rem;
}
.button1:hover{
    background-color: rgba(248, 105, 53, 0.842);
    color: white;
}
.orange-button{
    background-color: rgba(248, 105, 53, 0.842);
    color: white;
}
.orange-button:hover{
    background-color: unset;
    border: 1px solid rgba(248, 105, 53, 0.842);
    color: rgba(248, 105, 53, 0.842);
}
.banner-content{
    line-height: 3rem;
}
h1{
    font-size: 2rem;
    font-family: 'Libre Baskerville', serif;
}
.banner-content h2{
    margin-top: 1.2rem;
}
.banner-content .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .8rem;
}
.banner-content .form .pad{
    padding: .5rem 0;
    font-size: 15px;
    border-radius: 5px;
}
.banner-button{
    margin: 1.5rem 0;
    padding: .5rem 2rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 90%;
}
.banner-content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column-reverse;
}
.banner-content form{
    margin: 1rem 0;
}
.banner-content .empty{
    width: 5%;
    background-color: black;
    height: 3px;
    border-radius: 5px;
    margin-bottom: 2rem;
    transition-property: width;
    transition-duration: 2s;
}
.banner-content:hover .empty{
    width: 15%;
}
.explore-section {
    text-align: center;
}
 h3{
    font-size: 1.3rem;
    font-family: 'Libre Baskerville', serif;
    margin: 1rem 0;
}
p{
    color: rgba(51, 51, 51, 0.561);
    line-height: 1.3rem;
}
.destination-section{
    margin: 2rem 1rem;
}
.destination-section .destination-image{
    margin: 1rem 0 0;
}
.destination-section button{
    display: none;
}
.guide-section{
    display: flex;
    flex-direction: column-reverse ;
    text-align: center;
}
.testimonial-section .testimonial-overall .testimonial-content i{
    color: rgba(255, 187, 12, 1);
    font-size: 1.2rem;
 } 
 .testimonial-section .testimonial-overall{
    display: flex;
    flex-direction: column-reverse ;
    text-align: center;
 }
 .testimonial-section .testimonial-overall p{
     margin: .7rem 0;
 }
 .testimonial-section .testimonial-overall h4{
     font-size: 1.2rem;
     margin-top: 1.5rem;
 }
.stories-overall{
    margin: 3rem 0;
}
.stories-overall h4{
    font-size: 1rem;
    padding: .7rem 0;
    line-height: 1.5rem;
}
.stories-overall p{
    padding-bottom: .5rem;
}
.stories-overall button{
    all: unset;
    color: rgba(248, 105, 53, 0.842);
}
.stories-overall .stories-card{
    margin-top: 2rem;
}
.stories-card:hover button{
    text-decoration: underline;
}
footer{
    background-color: rgb(221, 221, 223);
    width: unset;
}
footer img{
    width: unset;
}
.footer-overall{
    margin: 1rem;
    display: grid;
    padding: 2rem 0;
    line-height: 2rem;
}
footer p{
    line-height: 1.7rem;
}
footer .plan{
    padding: 1rem 0 ;
}
footer .icons {
    text-align: center;
    padding: 1rem ;
    font-size: 1.2rem;
}
footer .icons i{
    padding: 0 .5rem;
}
.footer-section .options{
   display: grid;
   gap: 1rem;
}
footer h4{
    font-size: 1.1rem;
    padding-bottom: .7rem;
}
@media (min-width:481px){
    .footer-section .options{
        padding: 2rem 0;
       display: grid;
       grid-template-columns: repeat(3 , 1fr);
   }
}
@media (min-width:769px){
section{
    padding: 2rem 0;
}
.header .hide{
    display: block;
}
.header .menu{
    display: flex;
    align-items: center;
}
.header .menu .hide ul {
    list-style-type:none;
    display: flex;
    padding: 1rem;
}
.header .menu .hide ul li{
    padding: 0 1rem;
}

.banner-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.banner-content .empty{
    margin-bottom: 3rem;
}
.explore-section {
    text-align: unset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}
.destination-section{
    position: relative;
}
.destination-overall{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.guide-section{
    text-align: unset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
} 
.testimonial-section .testimonial-overall{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: unset;
    gap: 5rem;
} 
.testimonial-section .testimonial-overall .testimonial-content {
   margin-top: 4rem;
 }  
.testimonial-section .testimonial-overall .testimonial-content p{
    color: rgba(0, 0, 0, 0.712);
    font-size: 1.2rem;
 }
 
.stories-overall{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     gap: 1rem;
 }
.stories-overall .stories-card{
    margin-top: unset;
 }
footer{
     padding: 1rem 0;
 }
}
@media (min-width:1025px){
    header{
        width: 80%;
        margin:.7rem auto;
    }
    h1{
        margin-top: 2rem;
        letter-spacing: 2px;
        font-size: 2.5rem;
        width: 60%;
        line-height: 3.5rem;
        margin-bottom: 1rem;
    }
    .banner-content{
        width: 80%;
        margin: 2rem auto;
    }
    .banner-content .form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
    }
    .banner-content .form .pad{
        padding: .7rem ;
        margin-right: 20px;
        font-size: 15px;
    }
    .banner-content .banner-overall{
        margin-top: 1rem;
    }
    h3{
        font-size: 1.6rem;
        width: 70%;
        line-height: 2.5rem;
    }
    p{
        line-height: 1.7rem;
        word-spacing: 1px;
    }
    .explore-section{
        width: 80%;
        margin: 5rem auto;
    }
    .guide-section{
        width: 80%;
        margin: 5rem auto;
        
    } 
    .destination-section{
        width: 80%;
        margin: 5rem auto;
    }
    .destination-section button{
        all: unset;
        position: absolute;
        top: 1%;
        right: 0;
        color: orangered;
    }
    .testimonial-section {
        width: 80%;
        margin:5rem auto;
    }
    .testimonial-image{
        width: 80%;
    }
    .testimonial-section .testimonial-overall .testimonial-content {
        margin-top: 7rem;
      }
    .stories-section{
        width: 80%;
        margin: 5rem auto;
     }
    
    .stories-overall{
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    .footer-overall{
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        gap: 3rem;
        
    }
    hr{
        width: 80%;
        margin: 0 auto;
    }
    footer .icons {
        text-align: center;
        padding: 1rem ;
        font-size: 1.2rem;
    }
    footer .icons i{
        padding: 0 1rem;
    }
    footer p{
        line-height: 2rem;
    }
}